2019-05-11 11:00:40.022 CST [14434] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 11:00:40.025 CST [14434] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 11:00:40.086 CST [14438] LOG:  database system was interrupted; last known up at 2019-05-11 06:16:05 CST
2019-05-11 11:00:40.251 CST [14438] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 11:00:40.253 CST [14438] LOG:  redo starts at 0/16BBA40
2019-05-11 11:00:40.254 CST [14438] LOG:  invalid record length at 0/16BBA78: wanted 24, got 0
2019-05-11 11:00:40.254 CST [14438] LOG:  redo done at 0/16BBA40
2019-05-11 11:00:40.271 CST [14434] LOG:  database system is ready to accept connections
2019-05-11 11:18:56.954 CST [31774] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 11:18:56.960 CST [31774] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 11:18:57.001 CST [31778] LOG:  database system was interrupted; last known up at 2019-05-11 11:00:40 CST
2019-05-11 11:18:57.104 CST [31778] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 11:18:57.113 CST [31778] LOG:  redo starts at 0/16BBAE8
2019-05-11 11:18:57.113 CST [31778] LOG:  invalid record length at 0/16BBB20: wanted 24, got 0
2019-05-11 11:18:57.113 CST [31778] LOG:  redo done at 0/16BBAE8
2019-05-11 11:18:57.153 CST [31774] LOG:  database system is ready to accept connections
2019-05-11 21:46:55.087 CST [6745] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 21:46:55.091 CST [6745] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 21:46:55.150 CST [6749] LOG:  database system was interrupted; last known up at 2019-05-11 11:18:57 CST
2019-05-11 21:46:55.313 CST [6749] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 21:46:55.315 CST [6749] LOG:  redo starts at 0/16BBB90
2019-05-11 21:46:55.315 CST [6749] LOG:  invalid record length at 0/16BBBC8: wanted 24, got 0
2019-05-11 21:46:55.315 CST [6749] LOG:  redo done at 0/16BBB90
2019-05-11 21:46:55.341 CST [6745] LOG:  database system is ready to accept connections
2019-05-11 21:50:22.124 CST [7009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 21:50:22.130 CST [7009] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 21:50:22.188 CST [7013] LOG:  database system was interrupted; last known up at 2019-05-11 21:46:55 CST
2019-05-11 21:50:22.286 CST [7013] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 21:50:22.291 CST [7013] LOG:  redo starts at 0/16BBC38
2019-05-11 21:50:22.291 CST [7013] LOG:  invalid record length at 0/16BBC70: wanted 24, got 0
2019-05-11 21:50:22.291 CST [7013] LOG:  redo done at 0/16BBC38
2019-05-11 21:50:22.324 CST [7009] LOG:  database system is ready to accept connections
2019-06-27 06:10:44.941 CST [26220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-06-27 06:10:44.947 CST [26220] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-06-27 06:10:44.993 CST [26224] LOG:  database system was interrupted; last known up at 2019-06-01 16:34:10 CST
2019-06-27 06:10:46.124 CST [26224] LOG:  database system was not properly shut down; automatic recovery in progress
2019-06-27 06:10:46.129 CST [26224] LOG:  redo starts at 0/16BBE30
2019-06-27 06:10:46.129 CST [26224] LOG:  invalid record length at 0/16BBE68: wanted 24, got 0
2019-06-27 06:10:46.129 CST [26224] LOG:  redo done at 0/16BBE30
2019-06-27 06:10:46.182 CST [26220] LOG:  database system is ready to accept connections
2019-07-04 10:01:23.726 CST [26683] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-04 10:01:23.744 CST [26683] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-04 10:01:23.819 CST [26687] LOG:  database system was interrupted; last known up at 2019-06-27 11:40:36 CST
2019-07-04 10:01:25.332 CST [26687] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-04 10:01:25.341 CST [26687] LOG:  redo starts at 0/16BBF80
2019-07-04 10:01:25.341 CST [26687] LOG:  invalid record length at 0/16BBFB8: wanted 24, got 0
2019-07-04 10:01:25.341 CST [26687] LOG:  redo done at 0/16BBF80
2019-07-04 10:01:25.443 CST [26683] LOG:  database system is ready to accept connections
2019-07-04 14:18:27.850 CST [20697] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-04 14:18:27.858 CST [20697] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-04 14:18:27.929 CST [20701] LOG:  database system was interrupted; last known up at 2019-07-04 10:05:43 CST
2019-07-04 14:18:29.454 CST [20701] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-04 14:18:29.465 CST [20701] LOG:  redo starts at 0/16BC0E8
2019-07-04 14:18:29.465 CST [20701] LOG:  invalid record length at 0/16BC120: wanted 24, got 0
2019-07-04 14:18:29.465 CST [20701] LOG:  redo done at 0/16BC0E8
2019-07-04 14:18:29.569 CST [20697] LOG:  database system is ready to accept connections
2019-07-04 14:44:01.973 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:44:12.873 CST [22069] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:52:09.028 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:56:31.714 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:56:31.745 CST [22267] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:03:56.800 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:25:52.636 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:31:20.289 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:31:20.335 CST [22515] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:31:30.593 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:36:35.619 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:39:57.349 CST [23604] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:39:57.885 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:40:08.531 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:40:08.542 CST [23632] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:41:51.055 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 20:02:33.084 CST [16034] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-04 20:02:33.113 CST [16034] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-04 20:02:33.213 CST [16038] LOG:  database system was interrupted; last known up at 2019-07-04 14:18:29 CST
2019-07-04 20:02:34.409 CST [16038] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-04 20:02:34.415 CST [16038] LOG:  redo starts at 0/16BC190
2019-07-04 20:02:34.415 CST [16038] LOG:  invalid record length at 0/16BC1C8: wanted 24, got 0
2019-07-04 20:02:34.415 CST [16038] LOG:  redo done at 0/16BC190
2019-07-04 20:02:34.477 CST [16034] LOG:  database system is ready to accept connections
2019-07-09 18:36:13.119 CST [31976] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-09 18:36:13.130 CST [31976] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-09 18:36:13.202 CST [31980] LOG:  database system was interrupted; last known up at 2019-07-04 20:02:34 CST
2019-07-09 18:36:14.807 CST [31980] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-09 18:36:14.811 CST [31980] LOG:  redo starts at 0/16BC238
2019-07-09 18:36:14.811 CST [31980] LOG:  invalid record length at 0/16BC270: wanted 24, got 0
2019-07-09 18:36:14.812 CST [31980] LOG:  redo done at 0/16BC238
2019-07-09 18:36:14.857 CST [31976] LOG:  database system is ready to accept connections
2019-07-10 06:18:29.622 CST [20575] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-10 06:18:29.631 CST [20575] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-10 06:18:29.702 CST [20579] LOG:  database system was interrupted; last known up at 2019-07-09 18:36:14 CST
2019-07-10 06:18:31.463 CST [20579] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-10 06:18:31.472 CST [20579] LOG:  redo starts at 0/16BC2E0
2019-07-10 06:18:31.472 CST [20579] LOG:  invalid record length at 0/16BC318: wanted 24, got 0
2019-07-10 06:18:31.472 CST [20579] LOG:  redo done at 0/16BC2E0
2019-07-10 06:18:31.539 CST [20575] LOG:  database system is ready to accept connections
2019-07-11 10:13:02.625 CST [3828] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-11 10:13:02.634 CST [3828] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-11 10:13:02.705 CST [3833] LOG:  database system was interrupted; last known up at 2019-07-10 06:18:31 CST
2019-07-11 10:13:04.733 CST [3833] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-11 10:13:04.743 CST [3833] LOG:  redo starts at 0/16BC388
2019-07-11 10:13:04.743 CST [3833] LOG:  invalid record length at 0/16BC3C0: wanted 24, got 0
2019-07-11 10:13:04.744 CST [3833] LOG:  redo done at 0/16BC388
2019-07-11 10:13:04.822 CST [3828] LOG:  database system is ready to accept connections
2019-07-11 13:39:37.068 CST [28608] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-11 13:39:37.080 CST [28608] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-11 13:39:37.158 CST [28612] LOG:  database system was interrupted; last known up at 2019-07-11 10:13:04 CST
2019-07-11 13:39:38.789 CST [28612] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-11 13:39:38.797 CST [28612] LOG:  redo starts at 0/16BC430
2019-07-11 13:39:38.798 CST [28612] LOG:  invalid record length at 0/16BC468: wanted 24, got 0
2019-07-11 13:39:38.798 CST [28612] LOG:  redo done at 0/16BC430
2019-07-11 13:39:38.912 CST [28608] LOG:  database system is ready to accept connections
