2019-05-11 11:00:40.022 CST [14434] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 11:00:40.025 CST [14434] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 11:00:40.086 CST [14438] LOG:  database system was interrupted; last known up at 2019-05-11 06:16:05 CST
2019-05-11 11:00:40.251 CST [14438] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 11:00:40.253 CST [14438] LOG:  redo starts at 0/16BBA40
2019-05-11 11:00:40.254 CST [14438] LOG:  invalid record length at 0/16BBA78: wanted 24, got 0
2019-05-11 11:00:40.254 CST [14438] LOG:  redo done at 0/16BBA40
2019-05-11 11:00:40.271 CST [14434] LOG:  database system is ready to accept connections
2019-05-11 11:18:56.954 CST [31774] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 11:18:56.960 CST [31774] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 11:18:57.001 CST [31778] LOG:  database system was interrupted; last known up at 2019-05-11 11:00:40 CST
2019-05-11 11:18:57.104 CST [31778] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 11:18:57.113 CST [31778] LOG:  redo starts at 0/16BBAE8
2019-05-11 11:18:57.113 CST [31778] LOG:  invalid record length at 0/16BBB20: wanted 24, got 0
2019-05-11 11:18:57.113 CST [31778] LOG:  redo done at 0/16BBAE8
2019-05-11 11:18:57.153 CST [31774] LOG:  database system is ready to accept connections
2019-05-11 21:46:55.087 CST [6745] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 21:46:55.091 CST [6745] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 21:46:55.150 CST [6749] LOG:  database system was interrupted; last known up at 2019-05-11 11:18:57 CST
2019-05-11 21:46:55.313 CST [6749] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 21:46:55.315 CST [6749] LOG:  redo starts at 0/16BBB90
2019-05-11 21:46:55.315 CST [6749] LOG:  invalid record length at 0/16BBBC8: wanted 24, got 0
2019-05-11 21:46:55.315 CST [6749] LOG:  redo done at 0/16BBB90
2019-05-11 21:46:55.341 CST [6745] LOG:  database system is ready to accept connections
2019-05-11 21:50:22.124 CST [7009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 21:50:22.130 CST [7009] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 21:50:22.188 CST [7013] LOG:  database system was interrupted; last known up at 2019-05-11 21:46:55 CST
2019-05-11 21:50:22.286 CST [7013] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 21:50:22.291 CST [7013] LOG:  redo starts at 0/16BBC38
2019-05-11 21:50:22.291 CST [7013] LOG:  invalid record length at 0/16BBC70: wanted 24, got 0
2019-05-11 21:50:22.291 CST [7013] LOG:  redo done at 0/16BBC38
2019-05-11 21:50:22.324 CST [7009] LOG:  database system is ready to accept connections
2019-06-27 06:10:44.941 CST [26220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-06-27 06:10:44.947 CST [26220] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-06-27 06:10:44.993 CST [26224] LOG:  database system was interrupted; last known up at 2019-06-01 16:34:10 CST
2019-06-27 06:10:46.124 CST [26224] LOG:  database system was not properly shut down; automatic recovery in progress
2019-06-27 06:10:46.129 CST [26224] LOG:  redo starts at 0/16BBE30
2019-06-27 06:10:46.129 CST [26224] LOG:  invalid record length at 0/16BBE68: wanted 24, got 0
2019-06-27 06:10:46.129 CST [26224] LOG:  redo done at 0/16BBE30
2019-06-27 06:10:46.182 CST [26220] LOG:  database system is ready to accept connections
