2019-01-12 06:33:03.725 CST [23009] FATAL:  lock file "postmaster.pid" already exists
2019-01-12 06:33:03.725 CST [23009] HINT:  Is another postmaster (PID 17690) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-12 08:30:29.814 CST [29046] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-12 08:30:29.821 CST [29046] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-12 08:30:29.900 CST [29050] LOG:  database system was interrupted; last known up at 2019-01-12 07:54:00 CST
2019-01-12 08:30:30.154 CST [29050] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-12 08:30:30.165 CST [29050] LOG:  redo starts at 0/ADD8160
2019-01-12 08:30:30.165 CST [29050] LOG:  invalid record length at 0/ADD8198: wanted 24, got 0
2019-01-12 08:30:30.165 CST [29050] LOG:  redo done at 0/ADD8160
2019-01-12 08:30:30.201 CST [29046] LOG:  database system is ready to accept connections
2019-01-12 13:06:42.091 CST [27932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-12 13:06:42.107 CST [27932] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-12 13:06:42.242 CST [27937] LOG:  database system was interrupted; last known up at 2019-01-12 08:30:30 CST
2019-01-12 13:06:42.703 CST [27937] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-12 13:06:42.706 CST [27937] LOG:  redo starts at 0/ADD8208
2019-01-12 13:06:42.706 CST [27937] LOG:  invalid record length at 0/ADD8240: wanted 24, got 0
2019-01-12 13:06:42.706 CST [27937] LOG:  redo done at 0/ADD8208
2019-01-12 13:06:42.731 CST [27932] LOG:  database system is ready to accept connections
2019-01-12 21:36:48.940 CST [16282] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-12 21:36:48.944 CST [16282] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-12 21:36:49.033 CST [16286] LOG:  database system was interrupted; last known up at 2019-01-12 20:11:17 CST
2019-01-12 21:36:50.344 CST [16286] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-12 21:36:50.454 CST [16286] LOG:  redo starts at 0/ADD84A8
2019-01-12 21:36:50.455 CST [16286] LOG:  invalid record length at 0/ADD84E0: wanted 24, got 0
2019-01-12 21:36:50.455 CST [16286] LOG:  redo done at 0/ADD84A8
2019-01-12 21:36:50.958 CST [16282] LOG:  database system is ready to accept connections
2019-01-25 20:58:22.826 CST [15523] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-25 20:58:22.832 CST [15523] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-25 20:58:22.910 CST [15527] LOG:  database system was interrupted; last known up at 2019-01-25 10:24:57 CST
2019-01-25 20:58:23.338 CST [15527] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-25 20:58:23.341 CST [15527] LOG:  redo starts at 0/AE7F008
2019-01-25 20:58:23.341 CST [15527] LOG:  invalid record length at 0/AE7F040: wanted 24, got 0
2019-01-25 20:58:23.341 CST [15527] LOG:  redo done at 0/AE7F008
2019-01-25 20:58:23.361 CST [15523] LOG:  database system is ready to accept connections
2019-01-27 09:21:36.698 CST [11712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-27 09:21:36.846 CST [11712] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-27 09:21:37.145 CST [11716] LOG:  database system was interrupted; last known up at 2019-01-26 06:42:14 CST
2019-01-27 09:21:37.829 CST [11716] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-27 09:21:37.928 CST [11716] LOG:  redo starts at 0/AE7F158
2019-01-27 09:21:37.928 CST [11716] LOG:  invalid record length at 0/AE7F190: wanted 24, got 0
2019-01-27 09:21:37.928 CST [11716] LOG:  redo done at 0/AE7F158
2019-01-27 09:21:38.431 CST [11712] LOG:  database system is ready to accept connections
2019-01-27 09:41:23.433 CST [15203] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-27 09:41:23.439 CST [15203] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-27 09:41:23.519 CST [15207] LOG:  database system was interrupted; last known up at 2019-01-27 09:21:38 CST
2019-01-27 09:41:23.969 CST [15207] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-27 09:41:23.974 CST [15207] LOG:  redo starts at 0/AE7F200
2019-01-27 09:41:23.974 CST [15207] LOG:  invalid record length at 0/AE7F238: wanted 24, got 0
2019-01-27 09:41:23.974 CST [15207] LOG:  redo done at 0/AE7F200
2019-01-27 09:41:23.993 CST [15203] LOG:  database system is ready to accept connections
2019-01-27 09:50:00.568 CST [15804] FATAL:  lock file "postmaster.pid" already exists
2019-01-27 09:50:00.568 CST [15804] HINT:  Is another postmaster (PID 15203) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-27 12:11:47.157 CST [24730] FATAL:  lock file "postmaster.pid" already exists
2019-01-27 12:11:47.157 CST [24730] HINT:  Is another postmaster (PID 15203) running in data directory "/data/data/com.termux/files/home/data"?
2019-02-01 18:23:27.107 CST [22571] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-01 18:23:27.110 CST [22571] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-01 18:23:27.175 CST [22575] LOG:  database system was interrupted; last known up at 2019-02-01 15:40:24 CST
2019-02-01 18:23:27.594 CST [22575] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-01 18:23:27.607 CST [22575] LOG:  redo starts at 0/AE811F8
2019-02-01 18:23:27.607 CST [22575] LOG:  invalid record length at 0/AE81230: wanted 24, got 0
2019-02-01 18:23:27.607 CST [22575] LOG:  redo done at 0/AE811F8
2019-02-01 18:23:27.679 CST [22571] LOG:  database system is ready to accept connections
2019-02-01 18:57:13.907 CST [25312] FATAL:  lock file "postmaster.pid" already exists
2019-02-01 18:57:13.907 CST [25312] HINT:  Is another postmaster (PID 22571) running in data directory "/data/data/com.termux/files/home/data"?
2019-02-01 20:08:37.162 CST [1064] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-01 20:08:37.168 CST [1064] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-01 20:08:37.258 CST [1068] LOG:  database system was interrupted; last known up at 2019-02-01 18:23:27 CST
2019-02-01 20:08:38.014 CST [1068] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-01 20:08:38.020 CST [1068] LOG:  redo starts at 0/AE812A0
2019-02-01 20:08:38.020 CST [1068] LOG:  invalid record length at 0/AE812D8: wanted 24, got 0
2019-02-01 20:08:38.021 CST [1068] LOG:  redo done at 0/AE812A0
2019-02-01 20:08:38.081 CST [1064] LOG:  database system is ready to accept connections
2019-02-01 20:26:51.527 CST [4574] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-01 20:26:51.530 CST [4574] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-01 20:26:51.587 CST [4579] LOG:  database system was interrupted; last known up at 2019-02-01 20:08:38 CST
2019-02-01 20:26:51.920 CST [4579] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-01 20:26:51.932 CST [4579] LOG:  redo starts at 0/AE81348
2019-02-01 20:26:51.933 CST [4579] LOG:  invalid record length at 0/AE81380: wanted 24, got 0
2019-02-01 20:26:51.933 CST [4579] LOG:  redo done at 0/AE81348
2019-02-01 20:26:52.015 CST [4574] LOG:  database system is ready to accept connections
