2019-01-10 10:31:36.499 CST [27625] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-10 10:31:36.504 CST [27625] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-10 10:31:36.571 CST [27629] LOG:  database system was interrupted; last known up at 2019-01-10 07:43:44 CST
2019-01-10 10:31:36.967 CST [27629] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-10 10:31:36.980 CST [27629] LOG:  redo starts at 0/ADD72D8
2019-01-10 10:31:36.980 CST [27629] LOG:  invalid record length at 0/ADD7310: wanted 24, got 0
2019-01-10 10:31:36.980 CST [27629] LOG:  redo done at 0/ADD72D8
2019-01-10 10:31:37.056 CST [27625] LOG:  database system is ready to accept connections
2019-01-10 14:52:01.451 CST [18596] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-10 14:52:01.464 CST [18596] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-10 14:52:01.560 CST [18600] LOG:  database system was interrupted; last known up at 2019-01-10 10:31:37 CST
2019-01-10 14:52:02.034 CST [18600] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-10 14:52:02.037 CST [18600] LOG:  redo starts at 0/ADD7380
2019-01-10 14:52:02.037 CST [18600] LOG:  invalid record length at 0/ADD73B8: wanted 24, got 0
2019-01-10 14:52:02.037 CST [18600] LOG:  redo done at 0/ADD7380
2019-01-10 14:52:02.057 CST [18596] LOG:  database system is ready to accept connections
2019-01-10 16:34:19.867 CST [27347] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-10 16:34:19.878 CST [27347] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-10 16:34:19.983 CST [27351] LOG:  database system was interrupted; last known up at 2019-01-10 15:02:56 CST
2019-01-10 16:34:20.441 CST [27351] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-10 16:34:20.444 CST [27351] LOG:  redo starts at 0/ADD74D0
2019-01-10 16:34:20.444 CST [27351] LOG:  invalid record length at 0/ADD7508: wanted 24, got 0
2019-01-10 16:34:20.444 CST [27351] LOG:  redo done at 0/ADD74D0
2019-01-10 16:34:20.524 CST [27347] LOG:  database system is ready to accept connections
2019-01-10 20:09:57.837 CST [12426] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-10 20:09:57.849 CST [12426] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-10 20:09:57.946 CST [12430] LOG:  database system was interrupted; last known up at 2019-01-10 16:34:20 CST
2019-01-10 20:09:58.410 CST [12430] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-10 20:09:58.413 CST [12430] LOG:  redo starts at 0/ADD7578
2019-01-10 20:09:58.413 CST [12430] LOG:  invalid record length at 0/ADD75B0: wanted 24, got 0
2019-01-10 20:09:58.413 CST [12430] LOG:  redo done at 0/ADD7578
2019-01-10 20:09:58.444 CST [12426] LOG:  database system is ready to accept connections
2019-01-10 20:44:39.869 CST [19628] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-10 20:44:40.019 CST [19628] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-10 20:44:40.306 CST [19632] LOG:  database system was interrupted; last known up at 2019-01-10 20:09:58 CST
2019-01-10 20:44:40.921 CST [19632] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-10 20:44:41.003 CST [19632] LOG:  redo starts at 0/ADD7620
2019-01-10 20:44:41.004 CST [19632] LOG:  invalid record length at 0/ADD7658: wanted 24, got 0
2019-01-10 20:44:41.004 CST [19632] LOG:  redo done at 0/ADD7620
2019-01-10 20:44:41.441 CST [19628] LOG:  database system is ready to accept connections
2019-01-10 21:36:50.037 CST [22331] FATAL:  lock file "postmaster.pid" already exists
2019-01-10 21:36:50.037 CST [22331] HINT:  Is another postmaster (PID 19628) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-11 07:26:14.057 CST [25042] FATAL:  lock file "postmaster.pid" already exists
2019-01-11 07:26:14.057 CST [25042] HINT:  Is another postmaster (PID 19628) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-11 09:24:54.082 CST [8123] FATAL:  lock file "postmaster.pid" already exists
2019-01-11 09:24:54.082 CST [8123] HINT:  Is another postmaster (PID 6066) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-11 09:25:07.258 CST [8293] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-11 09:25:07.273 CST [8293] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-11 09:25:07.330 CST [8297] LOG:  database system was interrupted; last known up at 2019-01-11 09:12:36 CST
2019-01-11 09:25:07.628 CST [8297] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-11 09:25:07.643 CST [8297] LOG:  redo starts at 0/ADD7770
2019-01-11 09:25:07.643 CST [8297] LOG:  invalid record length at 0/ADD77A8: wanted 24, got 0
2019-01-11 09:25:07.643 CST [8297] LOG:  redo done at 0/ADD7770
2019-01-11 09:25:07.745 CST [8293] LOG:  database system is ready to accept connections
2019-01-11 10:10:27.720 CST [12270] FATAL:  lock file "postmaster.pid" already exists
2019-01-11 10:10:27.720 CST [12270] HINT:  Is another postmaster (PID 8293) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-11 10:39:56.668 CST [18371] FATAL:  lock file "postmaster.pid" already exists
2019-01-11 10:39:56.668 CST [18371] HINT:  Is another postmaster (PID 12436) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-11 10:53:42.481 CST [20950] FATAL:  lock file "postmaster.pid" already exists
2019-01-11 10:53:42.481 CST [20950] HINT:  Is another postmaster (PID 12436) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-11 11:07:58.028 CST [22997] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-11 11:07:58.033 CST [22997] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-11 11:07:58.098 CST [23001] LOG:  database system was interrupted; last known up at 2019-01-11 10:10:41 CST
2019-01-11 11:07:58.590 CST [23001] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-11 11:07:58.606 CST [23001] LOG:  redo starts at 0/ADD78C0
2019-01-11 11:07:58.607 CST [23001] LOG:  invalid record length at 0/ADD78F8: wanted 24, got 0
2019-01-11 11:07:58.607 CST [23001] LOG:  redo done at 0/ADD78C0
2019-01-11 11:07:58.660 CST [22997] LOG:  database system is ready to accept connections
2019-01-11 11:36:55.885 CST [32452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-11 11:36:55.890 CST [32452] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-11 11:36:55.958 CST [32456] LOG:  database system was interrupted; last known up at 2019-01-11 11:07:58 CST
2019-01-11 11:36:56.312 CST [32456] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-11 11:36:56.325 CST [32456] LOG:  redo starts at 0/ADD7968
2019-01-11 11:36:56.326 CST [32456] LOG:  invalid record length at 0/ADD79A0: wanted 24, got 0
2019-01-11 11:36:56.326 CST [32456] LOG:  redo done at 0/ADD7968
2019-01-11 11:36:56.404 CST [32452] LOG:  database system is ready to accept connections
2019-01-11 16:24:05.831 CST [23744] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-11 16:24:05.840 CST [23744] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-11 16:24:05.940 CST [23748] LOG:  database system was interrupted; last known up at 2019-01-11 14:19:12 CST
2019-01-11 16:24:06.407 CST [23748] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-11 16:24:06.411 CST [23748] LOG:  redo starts at 0/ADD7B60
2019-01-11 16:24:06.411 CST [23748] LOG:  invalid record length at 0/ADD7B98: wanted 24, got 0
2019-01-11 16:24:06.411 CST [23748] LOG:  redo done at 0/ADD7B60
2019-01-11 16:24:06.435 CST [23744] LOG:  database system is ready to accept connections
