2019-05-11 11:00:40.022 CST [14434] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 11:00:40.025 CST [14434] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 11:00:40.086 CST [14438] LOG:  database system was interrupted; last known up at 2019-05-11 06:16:05 CST
2019-05-11 11:00:40.251 CST [14438] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 11:00:40.253 CST [14438] LOG:  redo starts at 0/16BBA40
2019-05-11 11:00:40.254 CST [14438] LOG:  invalid record length at 0/16BBA78: wanted 24, got 0
2019-05-11 11:00:40.254 CST [14438] LOG:  redo done at 0/16BBA40
2019-05-11 11:00:40.271 CST [14434] LOG:  database system is ready to accept connections
2019-05-11 11:18:56.954 CST [31774] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 11:18:56.960 CST [31774] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 11:18:57.001 CST [31778] LOG:  database system was interrupted; last known up at 2019-05-11 11:00:40 CST
2019-05-11 11:18:57.104 CST [31778] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 11:18:57.113 CST [31778] LOG:  redo starts at 0/16BBAE8
2019-05-11 11:18:57.113 CST [31778] LOG:  invalid record length at 0/16BBB20: wanted 24, got 0
2019-05-11 11:18:57.113 CST [31778] LOG:  redo done at 0/16BBAE8
2019-05-11 11:18:57.153 CST [31774] LOG:  database system is ready to accept connections
2019-05-11 21:46:55.087 CST [6745] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 21:46:55.091 CST [6745] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 21:46:55.150 CST [6749] LOG:  database system was interrupted; last known up at 2019-05-11 11:18:57 CST
2019-05-11 21:46:55.313 CST [6749] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 21:46:55.315 CST [6749] LOG:  redo starts at 0/16BBB90
2019-05-11 21:46:55.315 CST [6749] LOG:  invalid record length at 0/16BBBC8: wanted 24, got 0
2019-05-11 21:46:55.315 CST [6749] LOG:  redo done at 0/16BBB90
2019-05-11 21:46:55.341 CST [6745] LOG:  database system is ready to accept connections
2019-05-11 21:50:22.124 CST [7009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-11 21:50:22.130 CST [7009] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-05-11 21:50:22.188 CST [7013] LOG:  database system was interrupted; last known up at 2019-05-11 21:46:55 CST
2019-05-11 21:50:22.286 CST [7013] LOG:  database system was not properly shut down; automatic recovery in progress
2019-05-11 21:50:22.291 CST [7013] LOG:  redo starts at 0/16BBC38
2019-05-11 21:50:22.291 CST [7013] LOG:  invalid record length at 0/16BBC70: wanted 24, got 0
2019-05-11 21:50:22.291 CST [7013] LOG:  redo done at 0/16BBC38
2019-05-11 21:50:22.324 CST [7009] LOG:  database system is ready to accept connections
2019-06-27 06:10:44.941 CST [26220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-06-27 06:10:44.947 CST [26220] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-06-27 06:10:44.993 CST [26224] LOG:  database system was interrupted; last known up at 2019-06-01 16:34:10 CST
2019-06-27 06:10:46.124 CST [26224] LOG:  database system was not properly shut down; automatic recovery in progress
2019-06-27 06:10:46.129 CST [26224] LOG:  redo starts at 0/16BBE30
2019-06-27 06:10:46.129 CST [26224] LOG:  invalid record length at 0/16BBE68: wanted 24, got 0
2019-06-27 06:10:46.129 CST [26224] LOG:  redo done at 0/16BBE30
2019-06-27 06:10:46.182 CST [26220] LOG:  database system is ready to accept connections
2019-07-04 10:01:23.726 CST [26683] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-04 10:01:23.744 CST [26683] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-04 10:01:23.819 CST [26687] LOG:  database system was interrupted; last known up at 2019-06-27 11:40:36 CST
2019-07-04 10:01:25.332 CST [26687] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-04 10:01:25.341 CST [26687] LOG:  redo starts at 0/16BBF80
2019-07-04 10:01:25.341 CST [26687] LOG:  invalid record length at 0/16BBFB8: wanted 24, got 0
2019-07-04 10:01:25.341 CST [26687] LOG:  redo done at 0/16BBF80
2019-07-04 10:01:25.443 CST [26683] LOG:  database system is ready to accept connections
2019-07-04 14:18:27.850 CST [20697] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-04 14:18:27.858 CST [20697] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-04 14:18:27.929 CST [20701] LOG:  database system was interrupted; last known up at 2019-07-04 10:05:43 CST
2019-07-04 14:18:29.454 CST [20701] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-04 14:18:29.465 CST [20701] LOG:  redo starts at 0/16BC0E8
2019-07-04 14:18:29.465 CST [20701] LOG:  invalid record length at 0/16BC120: wanted 24, got 0
2019-07-04 14:18:29.465 CST [20701] LOG:  redo done at 0/16BC0E8
2019-07-04 14:18:29.569 CST [20697] LOG:  database system is ready to accept connections
2019-07-04 14:44:01.973 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:44:12.873 CST [22069] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:52:09.028 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:56:31.714 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 14:56:31.745 CST [22267] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:03:56.800 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:25:52.636 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:31:20.289 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:31:20.335 CST [22515] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:31:30.593 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:36:35.619 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:39:57.349 CST [23604] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:39:57.885 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:40:08.531 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:40:08.542 CST [23632] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 15:41:51.055 CST [20705] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-07-04 20:02:33.084 CST [16034] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-04 20:02:33.113 CST [16034] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-04 20:02:33.213 CST [16038] LOG:  database system was interrupted; last known up at 2019-07-04 14:18:29 CST
2019-07-04 20:02:34.409 CST [16038] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-04 20:02:34.415 CST [16038] LOG:  redo starts at 0/16BC190
2019-07-04 20:02:34.415 CST [16038] LOG:  invalid record length at 0/16BC1C8: wanted 24, got 0
2019-07-04 20:02:34.415 CST [16038] LOG:  redo done at 0/16BC190
2019-07-04 20:02:34.477 CST [16034] LOG:  database system is ready to accept connections
2019-07-09 18:36:13.119 CST [31976] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-09 18:36:13.130 CST [31976] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-09 18:36:13.202 CST [31980] LOG:  database system was interrupted; last known up at 2019-07-04 20:02:34 CST
2019-07-09 18:36:14.807 CST [31980] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-09 18:36:14.811 CST [31980] LOG:  redo starts at 0/16BC238
2019-07-09 18:36:14.811 CST [31980] LOG:  invalid record length at 0/16BC270: wanted 24, got 0
2019-07-09 18:36:14.812 CST [31980] LOG:  redo done at 0/16BC238
2019-07-09 18:36:14.857 CST [31976] LOG:  database system is ready to accept connections
2019-07-10 06:18:29.622 CST [20575] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-10 06:18:29.631 CST [20575] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-10 06:18:29.702 CST [20579] LOG:  database system was interrupted; last known up at 2019-07-09 18:36:14 CST
2019-07-10 06:18:31.463 CST [20579] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-10 06:18:31.472 CST [20579] LOG:  redo starts at 0/16BC2E0
2019-07-10 06:18:31.472 CST [20579] LOG:  invalid record length at 0/16BC318: wanted 24, got 0
2019-07-10 06:18:31.472 CST [20579] LOG:  redo done at 0/16BC2E0
2019-07-10 06:18:31.539 CST [20575] LOG:  database system is ready to accept connections
2019-07-11 10:13:02.625 CST [3828] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-11 10:13:02.634 CST [3828] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-11 10:13:02.705 CST [3833] LOG:  database system was interrupted; last known up at 2019-07-10 06:18:31 CST
2019-07-11 10:13:04.733 CST [3833] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-11 10:13:04.743 CST [3833] LOG:  redo starts at 0/16BC388
2019-07-11 10:13:04.743 CST [3833] LOG:  invalid record length at 0/16BC3C0: wanted 24, got 0
2019-07-11 10:13:04.744 CST [3833] LOG:  redo done at 0/16BC388
2019-07-11 10:13:04.822 CST [3828] LOG:  database system is ready to accept connections
2019-07-11 13:39:37.068 CST [28608] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-11 13:39:37.080 CST [28608] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-11 13:39:37.158 CST [28612] LOG:  database system was interrupted; last known up at 2019-07-11 10:13:04 CST
2019-07-11 13:39:38.789 CST [28612] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-11 13:39:38.797 CST [28612] LOG:  redo starts at 0/16BC430
2019-07-11 13:39:38.798 CST [28612] LOG:  invalid record length at 0/16BC468: wanted 24, got 0
2019-07-11 13:39:38.798 CST [28612] LOG:  redo done at 0/16BC430
2019-07-11 13:39:38.912 CST [28608] LOG:  database system is ready to accept connections
2019-07-11 20:54:01.211 CST [17074] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-11 20:54:01.222 CST [17074] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-11 20:54:01.302 CST [17078] LOG:  database system was interrupted; last known up at 2019-07-11 13:39:38 CST
2019-07-11 20:54:03.279 CST [17078] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-11 20:54:03.289 CST [17078] LOG:  redo starts at 0/16BC4D8
2019-07-11 20:54:03.289 CST [17078] LOG:  invalid record length at 0/16BC510: wanted 24, got 0
2019-07-11 20:54:03.289 CST [17078] LOG:  redo done at 0/16BC4D8
2019-07-11 20:54:03.385 CST [17074] LOG:  database system is ready to accept connections
2019-07-11 21:41:35.214 CST [26104] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-11 21:41:35.367 CST [26104] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-11 21:41:35.525 CST [26108] LOG:  database system was interrupted; last known up at 2019-07-11 20:54:03 CST
2019-07-11 21:41:37.328 CST [26108] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-11 21:41:37.352 CST [26108] LOG:  redo starts at 0/16BC580
2019-07-11 21:41:37.353 CST [26108] LOG:  invalid record length at 0/16BC5B8: wanted 24, got 0
2019-07-11 21:41:37.353 CST [26108] LOG:  redo done at 0/16BC580
2019-07-11 21:41:37.439 CST [26104] LOG:  database system is ready to accept connections
2019-07-11 21:42:59.729 CST [27229] FATAL:  lock file "postmaster.pid" already exists
2019-07-11 21:42:59.729 CST [27229] HINT:  Is another postmaster (PID 26104) running in data directory "/data/data/com.termux/files/home/data"?
2019-07-12 06:52:35.116 CST [1539] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-12 06:52:35.126 CST [1539] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-12 06:52:35.176 CST [1543] LOG:  database system was interrupted; last known up at 2019-07-11 21:41:37 CST
2019-07-12 06:52:36.393 CST [1543] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-12 06:52:36.404 CST [1543] LOG:  redo starts at 0/16BC628
2019-07-12 06:52:36.405 CST [1543] LOG:  invalid record length at 0/16BC660: wanted 24, got 0
2019-07-12 06:52:36.405 CST [1543] LOG:  redo done at 0/16BC628
2019-07-12 06:52:36.457 CST [1539] LOG:  database system is ready to accept connections
2019-07-12 07:41:26.948 CST [6399] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-12 07:41:26.966 CST [6399] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-12 07:41:27.055 CST [6403] LOG:  database system was interrupted; last known up at 2019-07-12 06:52:36 CST
2019-07-12 07:41:28.139 CST [6403] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-12 07:41:28.166 CST [6403] LOG:  redo starts at 0/16BC6D0
2019-07-12 07:41:28.166 CST [6403] LOG:  invalid record length at 0/16BC708: wanted 24, got 0
2019-07-12 07:41:28.166 CST [6403] LOG:  redo done at 0/16BC6D0
2019-07-12 07:41:28.244 CST [6399] LOG:  database system is ready to accept connections
2019-07-12 08:36:05.211 CST [18427] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-12 08:36:05.227 CST [18427] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-12 08:36:05.310 CST [18431] LOG:  database system was interrupted; last known up at 2019-07-12 07:41:28 CST
2019-07-12 08:36:06.299 CST [18431] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-12 08:36:06.316 CST [18431] LOG:  redo starts at 0/16BC778
2019-07-12 08:36:06.317 CST [18431] LOG:  invalid record length at 0/16BC7B0: wanted 24, got 0
2019-07-12 08:36:06.317 CST [18431] LOG:  redo done at 0/16BC778
2019-07-12 08:36:06.392 CST [18427] LOG:  database system is ready to accept connections
2019-07-12 09:27:27.361 CST [31989] LOG:  could not receive data from client: Connection reset by peer
2019-07-12 09:27:27.361 CST [31987] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:27.361 CST [31985] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:27.361 CST [31991] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:27.361 CST [31986] LOG:  could not receive data from client: Connection reset by peer
2019-07-12 09:27:27.361 CST [31983] LOG:  could not receive data from client: Connection reset by peer
2019-07-12 09:27:27.361 CST [31982] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:27.361 CST [31988] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:27.361 CST [31990] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:27.361 CST [31984] LOG:  could not receive data from client: Software caused connection abort
2019-07-12 09:27:28.995 CST [32748] LOG:  PID 31989 in cancel request did not match any process
2019-07-12 09:27:30.963 CST [32758] LOG:  PID 31986 in cancel request did not match any process
2019-07-12 09:27:32.964 CST [491] LOG:  PID 31982 in cancel request did not match any process
2019-07-12 09:27:34.964 CST [641] LOG:  PID 31988 in cancel request did not match any process
2019-07-12 09:27:36.965 CST [650] LOG:  PID 31985 in cancel request did not match any process
2019-07-12 09:27:38.964 CST [718] LOG:  PID 31987 in cancel request did not match any process
2019-07-12 09:27:40.964 CST [752] LOG:  PID 31990 in cancel request did not match any process
2019-07-12 09:27:42.964 CST [830] LOG:  PID 31991 in cancel request did not match any process
2019-07-12 09:27:44.963 CST [857] LOG:  PID 31983 in cancel request did not match any process
2019-07-12 09:27:46.964 CST [872] LOG:  PID 31984 in cancel request did not match any process
2019-07-12 21:59:52.156 CST [28497] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-12 21:59:52.164 CST [28497] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-12 21:59:52.241 CST [28501] LOG:  database system was interrupted; last known up at 2019-07-12 08:36:06 CST
2019-07-12 21:59:53.996 CST [28501] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-12 21:59:54.006 CST [28501] LOG:  redo starts at 0/16BC820
2019-07-12 21:59:54.007 CST [28501] LOG:  invalid record length at 0/16BC858: wanted 24, got 0
2019-07-12 21:59:54.007 CST [28501] LOG:  redo done at 0/16BC820
2019-07-12 21:59:54.120 CST [28497] LOG:  database system is ready to accept connections
2019-07-13 06:38:20.627 CST [9064] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-13 06:38:20.633 CST [9064] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-13 06:38:20.706 CST [9068] LOG:  database system was interrupted; last known up at 2019-07-12 21:59:54 CST
2019-07-13 06:38:22.577 CST [9068] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-13 06:38:22.588 CST [9068] LOG:  redo starts at 0/16BC8C8
2019-07-13 06:38:22.588 CST [9068] LOG:  invalid record length at 0/16BC900: wanted 24, got 0
2019-07-13 06:38:22.588 CST [9068] LOG:  redo done at 0/16BC8C8
2019-07-13 06:38:22.686 CST [9064] LOG:  database system is ready to accept connections
2019-07-14 07:59:14.538 CST [19764] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-14 07:59:14.548 CST [19764] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-14 07:59:14.622 CST [19768] LOG:  database system was interrupted; last known up at 2019-07-13 06:38:22 CST
2019-07-14 07:59:16.602 CST [19768] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-14 07:59:16.612 CST [19768] LOG:  redo starts at 0/16BC970
2019-07-14 07:59:16.612 CST [19768] LOG:  invalid record length at 0/16BC9A8: wanted 24, got 0
2019-07-14 07:59:16.612 CST [19768] LOG:  redo done at 0/16BC970
2019-07-14 07:59:16.718 CST [19764] LOG:  database system is ready to accept connections
2019-07-15 20:37:28.909 CST [17069] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-15 20:37:28.916 CST [17069] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-15 20:37:28.974 CST [17073] LOG:  database system was interrupted; last known up at 2019-07-15 18:11:02 CST
2019-07-15 20:37:30.601 CST [17073] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-15 20:37:30.611 CST [17073] LOG:  redo starts at 0/16BCCB8
2019-07-15 20:37:30.611 CST [17073] LOG:  invalid record length at 0/16BCCF0: wanted 24, got 0
2019-07-15 20:37:30.611 CST [17073] LOG:  redo done at 0/16BCCB8
2019-07-15 20:37:30.672 CST [17069] LOG:  database system is ready to accept connections
2019-07-16 09:46:08.409 CST [12590] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-16 09:46:08.418 CST [12590] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-16 09:46:08.493 CST [12594] LOG:  database system was interrupted; last known up at 2019-07-16 07:58:46 CST
2019-07-16 09:46:10.156 CST [12594] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-16 09:46:10.167 CST [12594] LOG:  redo starts at 0/16BCEB0
2019-07-16 09:46:10.167 CST [12594] LOG:  invalid record length at 0/16BCEE8: wanted 24, got 0
2019-07-16 09:46:10.167 CST [12594] LOG:  redo done at 0/16BCEB0
2019-07-16 09:46:10.280 CST [12590] LOG:  database system is ready to accept connections
2019-07-16 14:14:08.990 CST [21009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-16 14:14:09.000 CST [21009] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-16 14:14:09.085 CST [21013] LOG:  database system was interrupted; last known up at 2019-07-16 09:46:10 CST
2019-07-16 14:14:10.841 CST [21013] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-16 14:14:10.851 CST [21013] LOG:  redo starts at 0/16BCF58
2019-07-16 14:14:10.852 CST [21013] LOG:  invalid record length at 0/16BCF90: wanted 24, got 0
2019-07-16 14:14:10.852 CST [21013] LOG:  redo done at 0/16BCF58
2019-07-16 14:14:10.967 CST [21009] LOG:  database system is ready to accept connections
