2018-11-06 09:06:45.400 CST [24351] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-06 09:06:45.408 CST [24351] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-06 09:06:45.460 CST [24355] LOG:  database system was interrupted; last known up at 2018-11-06 07:26:00 CST
2018-11-06 09:06:45.822 CST [24355] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-06 09:06:45.837 CST [24355] LOG:  redo starts at 0/186BE58
2018-11-06 09:06:45.837 CST [24355] LOG:  invalid record length at 0/186BF38: wanted 24, got 0
2018-11-06 09:06:45.837 CST [24355] LOG:  redo done at 0/186BF00
2018-11-06 09:06:45.876 CST [24351] LOG:  database system is ready to accept connections
2018-11-06 09:06:50.970 CST [24421] ERROR:  database "zz_dev" already exists
2018-11-06 09:06:50.970 CST [24421] STATEMENT:  CREATE DATABASE "zz_dev" ENCODING 'UTF8'
2018-11-07 07:45:33.915 CST [950] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-07 07:45:33.922 CST [950] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-07 07:45:34.009 CST [954] LOG:  database system was interrupted; last known up at 2018-11-06 09:06:45 CST
2018-11-07 07:45:34.428 CST [954] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-07 07:45:34.431 CST [954] LOG:  redo starts at 0/186BFA8
2018-11-07 07:45:34.431 CST [954] LOG:  invalid record length at 0/186BFE0: wanted 24, got 0
2018-11-07 07:45:34.431 CST [954] LOG:  redo done at 0/186BFA8
2018-11-07 07:45:34.451 CST [950] LOG:  database system is ready to accept connections
2018-11-07 08:25:37.998 CST [9688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-07 08:25:38.008 CST [9688] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-07 08:25:38.072 CST [9692] LOG:  database system was interrupted; last known up at 2018-11-07 07:45:34 CST
2018-11-07 08:25:38.388 CST [9692] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-07 08:25:38.405 CST [9692] LOG:  redo starts at 0/186C068
2018-11-07 08:25:38.405 CST [9692] LOG:  invalid record length at 0/186C0A0: wanted 24, got 0
2018-11-07 08:25:38.405 CST [9692] LOG:  redo done at 0/186C068
2018-11-07 08:25:38.469 CST [9688] LOG:  database system is ready to accept connections
2018-11-13 06:33:47.799 CST [25208] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-13 06:33:47.804 CST [25208] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-13 06:33:47.879 CST [25212] LOG:  database system was interrupted; last known up at 2018-11-12 18:33:05 CST
2018-11-13 06:33:48.460 CST [25212] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-13 06:33:48.463 CST [25212] LOG:  redo starts at 0/189D7C8
2018-11-13 06:33:48.463 CST [25212] LOG:  invalid record length at 0/189D800: wanted 24, got 0
2018-11-13 06:33:48.463 CST [25212] LOG:  redo done at 0/189D7C8
2018-11-13 06:33:48.483 CST [25208] LOG:  database system is ready to accept connections
2018-11-13 06:53:26.230 CST [25289] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:53:26.230 CST [25283] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.230 CST [25279] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.230 CST [25285] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.230 CST [25281] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:53:26.230 CST [25287] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.230 CST [25284] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.231 CST [25288] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.232 CST [25286] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:53:26.233 CST [25280] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:53:27.857 CST [1203] LOG:  PID 25286 in cancel request did not match any process
2018-11-13 06:53:29.816 CST [1228] LOG:  PID 25287 in cancel request did not match any process
2018-11-13 06:53:31.820 CST [1285] LOG:  PID 25289 in cancel request did not match any process
2018-11-13 06:53:33.813 CST [1487] LOG:  PID 25279 in cancel request did not match any process
2018-11-13 06:53:35.816 CST [1523] LOG:  PID 25281 in cancel request did not match any process
2018-11-13 06:53:37.819 CST [1529] LOG:  PID 25284 in cancel request did not match any process
2018-11-13 06:53:39.826 CST [1546] LOG:  PID 25283 in cancel request did not match any process
2018-11-13 06:53:41.818 CST [1594] LOG:  PID 25285 in cancel request did not match any process
2018-11-13 06:53:43.823 CST [1606] LOG:  PID 25280 in cancel request did not match any process
2018-11-13 06:53:45.823 CST [1639] LOG:  PID 25288 in cancel request did not match any process
2018-11-13 06:56:00.257 CST [1489] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:56:00.257 CST [1234] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:56:00.258 CST [1649] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:56:00.258 CST [1205] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:56:00.258 CST [1608] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:56:00.258 CST [1525] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:56:00.258 CST [1531] LOG:  could not receive data from client: Connection reset by peer
2018-11-13 06:56:00.259 CST [1548] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:56:00.261 CST [1294] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:56:00.262 CST [1602] LOG:  could not receive data from client: Software caused connection abort
2018-11-13 06:56:01.819 CST [2838] LOG:  PID 1602 in cancel request did not match any process
2018-11-13 06:56:03.820 CST [2868] LOG:  PID 1608 in cancel request did not match any process
2018-11-13 06:56:05.820 CST [2892] LOG:  PID 1649 in cancel request did not match any process
2018-11-13 06:56:07.815 CST [2918] LOG:  PID 1205 in cancel request did not match any process
2018-11-13 06:56:09.819 CST [2929] LOG:  PID 1234 in cancel request did not match any process
2018-11-13 06:56:11.820 CST [2934] LOG:  PID 1294 in cancel request did not match any process
2018-11-13 06:56:13.817 CST [3017] LOG:  PID 1489 in cancel request did not match any process
2018-11-13 06:56:15.816 CST [3030] LOG:  PID 1525 in cancel request did not match any process
2018-11-13 06:56:17.821 CST [3035] LOG:  PID 1531 in cancel request did not match any process
2018-11-13 06:56:19.819 CST [3040] LOG:  PID 1548 in cancel request did not match any process
2019-01-02 17:52:27.093 CST [29401] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-02 17:52:27.099 CST [29401] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-02 17:52:27.196 CST [29405] LOG:  database system was interrupted; last known up at 2019-01-02 16:05:40 CST
2019-01-02 17:52:27.685 CST [29405] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-02 17:52:27.691 CST [29405] LOG:  redo starts at 0/AD489D8
2019-01-02 17:52:27.691 CST [29405] LOG:  invalid record length at 0/AD48A10: wanted 24, got 0
2019-01-02 17:52:27.691 CST [29405] LOG:  redo done at 0/AD489D8
2019-01-02 17:52:27.737 CST [29401] LOG:  database system is ready to accept connections
2019-01-02 18:02:50.082 CST [3941] FATAL:  lock file "postmaster.pid" already exists
2019-01-02 18:02:50.082 CST [3941] HINT:  Is another postmaster (PID 29401) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-05 17:20:34.395 CST [7874] FATAL:  lock file "postmaster.pid" already exists
2019-01-05 17:20:34.395 CST [7874] HINT:  Is another postmaster (PID 4321) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-05 18:50:55.474 CST [21302] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-05 18:50:55.479 CST [21302] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-05 18:50:55.561 CST [21306] LOG:  database system was interrupted; last known up at 2019-01-05 16:26:04 CST
2019-01-05 18:50:56.007 CST [21306] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-05 18:50:56.012 CST [21306] LOG:  redo starts at 0/ADD5DC0
2019-01-05 18:50:56.012 CST [21306] LOG:  invalid record length at 0/ADD5DF8: wanted 24, got 0
2019-01-05 18:50:56.012 CST [21306] LOG:  redo done at 0/ADD5DC0
2019-01-05 18:50:56.034 CST [21302] LOG:  database system is ready to accept connections
2019-01-08 07:28:09.222 CST [18590] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-08 07:28:09.229 CST [18590] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-08 07:28:09.308 CST [18594] LOG:  database system was interrupted; last known up at 2019-01-07 17:14:08 CST
2019-01-08 07:28:09.765 CST [18594] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-08 07:28:09.768 CST [18594] LOG:  redo starts at 0/ADD6468
2019-01-08 07:28:09.768 CST [18594] LOG:  invalid record length at 0/ADD64A0: wanted 24, got 0
2019-01-08 07:28:09.768 CST [18594] LOG:  redo done at 0/ADD6468
2019-01-08 07:28:09.789 CST [18590] LOG:  database system is ready to accept connections
2019-01-08 10:13:47.645 CST [26919] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-08 10:13:47.655 CST [26919] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-08 10:13:47.775 CST [26923] LOG:  database system was interrupted; last known up at 2019-01-08 07:28:09 CST
2019-01-08 10:13:48.234 CST [26923] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-08 10:13:48.239 CST [26923] LOG:  redo starts at 0/ADD6510
2019-01-08 10:13:48.239 CST [26923] LOG:  invalid record length at 0/ADD6548: wanted 24, got 0
2019-01-08 10:13:48.240 CST [26923] LOG:  redo done at 0/ADD6510
2019-01-08 10:13:48.263 CST [26919] LOG:  database system is ready to accept connections
2019-01-08 12:49:18.763 CST [14395] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-08 12:49:18.772 CST [14395] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-08 12:49:18.871 CST [14399] LOG:  database system was interrupted; last known up at 2019-01-08 10:13:48 CST
2019-01-08 12:49:19.516 CST [14399] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-08 12:49:19.519 CST [14399] LOG:  redo starts at 0/ADD65B8
2019-01-08 12:49:19.519 CST [14399] LOG:  invalid record length at 0/ADD65F0: wanted 24, got 0
2019-01-08 12:49:19.519 CST [14399] LOG:  redo done at 0/ADD65B8
2019-01-08 12:49:19.567 CST [14395] LOG:  database system is ready to accept connections
2019-01-08 13:58:44.886 CST [14480] LOG:  could not receive data from client: Software caused connection abort
2019-01-08 13:58:44.886 CST [14478] LOG:  could not receive data from client: Software caused connection abort
2019-01-08 13:58:44.886 CST [14474] LOG:  could not receive data from client: Connection reset by peer
2019-01-08 13:58:44.886 CST [14481] LOG:  could not receive data from client: Connection reset by peer
2019-01-08 13:58:44.887 CST [14479] LOG:  could not receive data from client: Connection reset by peer
2019-01-08 13:58:44.887 CST [14476] LOG:  could not receive data from client: Software caused connection abort
2019-01-08 13:58:44.887 CST [14473] LOG:  could not receive data from client: Connection reset by peer
2019-01-08 13:58:44.887 CST [14482] LOG:  could not receive data from client: Connection reset by peer
2019-01-08 13:58:44.888 CST [14475] LOG:  could not receive data from client: Software caused connection abort
2019-01-08 13:58:44.888 CST [14477] LOG:  could not receive data from client: Software caused connection abort
2019-01-08 15:19:12.547 CST [31865] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-08 15:19:12.554 CST [31865] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-08 15:19:12.643 CST [31869] LOG:  database system was interrupted; last known up at 2019-01-08 12:49:19 CST
2019-01-08 15:19:13.089 CST [31869] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-08 15:19:13.093 CST [31869] LOG:  redo starts at 0/ADD6660
2019-01-08 15:19:13.093 CST [31869] LOG:  invalid record length at 0/ADD6698: wanted 24, got 0
2019-01-08 15:19:13.093 CST [31869] LOG:  redo done at 0/ADD6660
2019-01-08 15:19:13.116 CST [31865] LOG:  database system is ready to accept connections
