2019-01-12 06:33:03.725 CST [23009] FATAL:  lock file "postmaster.pid" already exists
2019-01-12 06:33:03.725 CST [23009] HINT:  Is another postmaster (PID 17690) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-12 08:30:29.814 CST [29046] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-12 08:30:29.821 CST [29046] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-12 08:30:29.900 CST [29050] LOG:  database system was interrupted; last known up at 2019-01-12 07:54:00 CST
2019-01-12 08:30:30.154 CST [29050] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-12 08:30:30.165 CST [29050] LOG:  redo starts at 0/ADD8160
2019-01-12 08:30:30.165 CST [29050] LOG:  invalid record length at 0/ADD8198: wanted 24, got 0
2019-01-12 08:30:30.165 CST [29050] LOG:  redo done at 0/ADD8160
2019-01-12 08:30:30.201 CST [29046] LOG:  database system is ready to accept connections
2019-01-12 13:06:42.091 CST [27932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-12 13:06:42.107 CST [27932] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-12 13:06:42.242 CST [27937] LOG:  database system was interrupted; last known up at 2019-01-12 08:30:30 CST
2019-01-12 13:06:42.703 CST [27937] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-12 13:06:42.706 CST [27937] LOG:  redo starts at 0/ADD8208
2019-01-12 13:06:42.706 CST [27937] LOG:  invalid record length at 0/ADD8240: wanted 24, got 0
2019-01-12 13:06:42.706 CST [27937] LOG:  redo done at 0/ADD8208
2019-01-12 13:06:42.731 CST [27932] LOG:  database system is ready to accept connections
2019-01-12 21:36:48.940 CST [16282] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-12 21:36:48.944 CST [16282] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-12 21:36:49.033 CST [16286] LOG:  database system was interrupted; last known up at 2019-01-12 20:11:17 CST
2019-01-12 21:36:50.344 CST [16286] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-12 21:36:50.454 CST [16286] LOG:  redo starts at 0/ADD84A8
2019-01-12 21:36:50.455 CST [16286] LOG:  invalid record length at 0/ADD84E0: wanted 24, got 0
2019-01-12 21:36:50.455 CST [16286] LOG:  redo done at 0/ADD84A8
2019-01-12 21:36:50.958 CST [16282] LOG:  database system is ready to accept connections
2019-01-25 20:58:22.826 CST [15523] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-25 20:58:22.832 CST [15523] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-25 20:58:22.910 CST [15527] LOG:  database system was interrupted; last known up at 2019-01-25 10:24:57 CST
2019-01-25 20:58:23.338 CST [15527] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-25 20:58:23.341 CST [15527] LOG:  redo starts at 0/AE7F008
2019-01-25 20:58:23.341 CST [15527] LOG:  invalid record length at 0/AE7F040: wanted 24, got 0
2019-01-25 20:58:23.341 CST [15527] LOG:  redo done at 0/AE7F008
2019-01-25 20:58:23.361 CST [15523] LOG:  database system is ready to accept connections
2019-01-27 09:21:36.698 CST [11712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-27 09:21:36.846 CST [11712] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-27 09:21:37.145 CST [11716] LOG:  database system was interrupted; last known up at 2019-01-26 06:42:14 CST
2019-01-27 09:21:37.829 CST [11716] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-27 09:21:37.928 CST [11716] LOG:  redo starts at 0/AE7F158
2019-01-27 09:21:37.928 CST [11716] LOG:  invalid record length at 0/AE7F190: wanted 24, got 0
2019-01-27 09:21:37.928 CST [11716] LOG:  redo done at 0/AE7F158
2019-01-27 09:21:38.431 CST [11712] LOG:  database system is ready to accept connections
2019-01-27 09:41:23.433 CST [15203] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-27 09:41:23.439 CST [15203] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-01-27 09:41:23.519 CST [15207] LOG:  database system was interrupted; last known up at 2019-01-27 09:21:38 CST
2019-01-27 09:41:23.969 CST [15207] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-27 09:41:23.974 CST [15207] LOG:  redo starts at 0/AE7F200
2019-01-27 09:41:23.974 CST [15207] LOG:  invalid record length at 0/AE7F238: wanted 24, got 0
2019-01-27 09:41:23.974 CST [15207] LOG:  redo done at 0/AE7F200
2019-01-27 09:41:23.993 CST [15203] LOG:  database system is ready to accept connections
2019-01-27 09:50:00.568 CST [15804] FATAL:  lock file "postmaster.pid" already exists
2019-01-27 09:50:00.568 CST [15804] HINT:  Is another postmaster (PID 15203) running in data directory "/data/data/com.termux/files/home/data"?
2019-01-27 12:11:47.157 CST [24730] FATAL:  lock file "postmaster.pid" already exists
2019-01-27 12:11:47.157 CST [24730] HINT:  Is another postmaster (PID 15203) running in data directory "/data/data/com.termux/files/home/data"?
2019-02-01 18:23:27.107 CST [22571] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-01 18:23:27.110 CST [22571] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-01 18:23:27.175 CST [22575] LOG:  database system was interrupted; last known up at 2019-02-01 15:40:24 CST
2019-02-01 18:23:27.594 CST [22575] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-01 18:23:27.607 CST [22575] LOG:  redo starts at 0/AE811F8
2019-02-01 18:23:27.607 CST [22575] LOG:  invalid record length at 0/AE81230: wanted 24, got 0
2019-02-01 18:23:27.607 CST [22575] LOG:  redo done at 0/AE811F8
2019-02-01 18:23:27.679 CST [22571] LOG:  database system is ready to accept connections
2019-02-01 18:57:13.907 CST [25312] FATAL:  lock file "postmaster.pid" already exists
2019-02-01 18:57:13.907 CST [25312] HINT:  Is another postmaster (PID 22571) running in data directory "/data/data/com.termux/files/home/data"?
2019-02-01 20:08:37.162 CST [1064] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-01 20:08:37.168 CST [1064] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-01 20:08:37.258 CST [1068] LOG:  database system was interrupted; last known up at 2019-02-01 18:23:27 CST
2019-02-01 20:08:38.014 CST [1068] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-01 20:08:38.020 CST [1068] LOG:  redo starts at 0/AE812A0
2019-02-01 20:08:38.020 CST [1068] LOG:  invalid record length at 0/AE812D8: wanted 24, got 0
2019-02-01 20:08:38.021 CST [1068] LOG:  redo done at 0/AE812A0
2019-02-01 20:08:38.081 CST [1064] LOG:  database system is ready to accept connections
2019-02-01 20:26:51.527 CST [4574] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-01 20:26:51.530 CST [4574] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-01 20:26:51.587 CST [4579] LOG:  database system was interrupted; last known up at 2019-02-01 20:08:38 CST
2019-02-01 20:26:51.920 CST [4579] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-01 20:26:51.932 CST [4579] LOG:  redo starts at 0/AE81348
2019-02-01 20:26:51.933 CST [4579] LOG:  invalid record length at 0/AE81380: wanted 24, got 0
2019-02-01 20:26:51.933 CST [4579] LOG:  redo done at 0/AE81348
2019-02-01 20:26:52.015 CST [4574] LOG:  database system is ready to accept connections
2019-02-02 08:13:36.907 CST [21505] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-02 08:13:36.910 CST [21505] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-02 08:13:36.996 CST [21509] LOG:  database system was interrupted; last known up at 2019-02-01 20:26:52 CST
2019-02-02 08:13:37.604 CST [21509] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-02 08:13:37.607 CST [21509] LOG:  redo starts at 0/AE813F0
2019-02-02 08:13:37.607 CST [21509] LOG:  invalid record length at 0/AE81428: wanted 24, got 0
2019-02-02 08:13:37.607 CST [21509] LOG:  redo done at 0/AE813F0
2019-02-02 08:13:37.635 CST [21505] LOG:  database system is ready to accept connections
2019-02-26 08:23:35.520 CST [12137] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-26 08:23:35.531 CST [12137] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-26 08:23:35.621 CST [12141] LOG:  database system was interrupted; last known up at 2019-02-26 07:04:37 CST
2019-02-26 08:23:35.884 CST [12141] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-26 08:23:35.895 CST [12141] LOG:  redo starts at 0/AED1E48
2019-02-26 08:23:35.895 CST [12141] LOG:  invalid record length at 0/AED1E80: wanted 24, got 0
2019-02-26 08:23:35.895 CST [12141] LOG:  redo done at 0/AED1E48
2019-02-26 08:23:35.962 CST [12137] LOG:  database system is ready to accept connections
2019-02-26 13:59:20.317 CST [29990] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-26 13:59:20.321 CST [29990] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-26 13:59:20.417 CST [29994] LOG:  database system was interrupted; last known up at 2019-02-26 10:37:56 CST
2019-02-26 13:59:20.888 CST [29994] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-26 13:59:20.902 CST [29994] LOG:  redo starts at 0/AEFD138
2019-02-26 13:59:20.902 CST [29994] LOG:  invalid record length at 0/AEFD170: wanted 24, got 0
2019-02-26 13:59:20.902 CST [29994] LOG:  redo done at 0/AEFD138
2019-02-26 13:59:20.944 CST [29990] LOG:  database system is ready to accept connections
2019-02-26 14:02:23.244 CST [30514] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-26 14:02:23.251 CST [30514] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-26 14:02:23.288 CST [30518] LOG:  database system was interrupted; last known up at 2019-02-26 13:59:20 CST
2019-02-26 14:02:23.529 CST [30518] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-26 14:02:23.535 CST [30518] LOG:  redo starts at 0/AEFD1E0
2019-02-26 14:02:23.536 CST [30518] LOG:  invalid record length at 0/AEFE1A8: wanted 24, got 0
2019-02-26 14:02:23.536 CST [30518] LOG:  redo done at 0/AEFE170
2019-02-26 14:02:23.536 CST [30518] LOG:  last completed transaction was at log time 2019-02-26 14:01:00.766132+08
2019-02-26 14:02:23.580 CST [30514] LOG:  database system is ready to accept connections
2019-02-26 14:09:01.965 CST [31855] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:01.965 CST [31855] DETAIL:  Key (mark_number)=(0226xcsx01) already exists.
2019-02-26 14:09:01.965 CST [31855] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.163 CST [31861] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.163 CST [31861] DETAIL:  Key (mark_number)=(0226xcsx02) already exists.
2019-02-26 14:09:02.163 CST [31861] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.219 CST [31859] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.219 CST [31859] DETAIL:  Key (mark_number)=(0226xcsx03) already exists.
2019-02-26 14:09:02.219 CST [31859] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.272 CST [31857] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.272 CST [31857] DETAIL:  Key (mark_number)=(0226xcsx04) already exists.
2019-02-26 14:09:02.272 CST [31857] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.325 CST [31854] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.325 CST [31854] DETAIL:  Key (mark_number)=(0226xcsx05) already exists.
2019-02-26 14:09:02.325 CST [31854] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.383 CST [31852] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.383 CST [31852] DETAIL:  Key (mark_number)=(0226xcsx06) already exists.
2019-02-26 14:09:02.383 CST [31852] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.445 CST [31853] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.445 CST [31853] DETAIL:  Key (mark_number)=(0226xcsx07) already exists.
2019-02-26 14:09:02.445 CST [31853] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:02.511 CST [31856] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:02.511 CST [31856] DETAIL:  Key (mark_number)=(0226xcsx08) already exists.
2019-02-26 14:09:02.511 CST [31856] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:27.966 CST [31855] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:27.966 CST [31855] DETAIL:  Key (mark_number)=(0226xcsx01) already exists.
2019-02-26 14:09:27.966 CST [31855] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.016 CST [31861] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.016 CST [31861] DETAIL:  Key (mark_number)=(0226xcsx02) already exists.
2019-02-26 14:09:28.016 CST [31861] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.067 CST [31859] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.067 CST [31859] DETAIL:  Key (mark_number)=(0226xcsx03) already exists.
2019-02-26 14:09:28.067 CST [31859] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.122 CST [31857] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.122 CST [31857] DETAIL:  Key (mark_number)=(0226xcsx04) already exists.
2019-02-26 14:09:28.122 CST [31857] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.167 CST [31854] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.167 CST [31854] DETAIL:  Key (mark_number)=(0226xcsx05) already exists.
2019-02-26 14:09:28.167 CST [31854] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.213 CST [31852] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.213 CST [31852] DETAIL:  Key (mark_number)=(0226xcsx06) already exists.
2019-02-26 14:09:28.213 CST [31852] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.255 CST [31853] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.255 CST [31853] DETAIL:  Key (mark_number)=(0226xcsx07) already exists.
2019-02-26 14:09:28.255 CST [31853] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:28.301 CST [31856] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:28.301 CST [31856] DETAIL:  Key (mark_number)=(0226xcsx08) already exists.
2019-02-26 14:09:28.301 CST [31856] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:29.938 CST [31860] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:29.938 CST [31860] DETAIL:  Key (mark_number)=(0226xcsx01) already exists.
2019-02-26 14:09:29.938 CST [31860] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:29.999 CST [31858] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:29.999 CST [31858] DETAIL:  Key (mark_number)=(0226xcsx02) already exists.
2019-02-26 14:09:29.999 CST [31858] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:30.047 CST [31855] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:30.047 CST [31855] DETAIL:  Key (mark_number)=(0226xcsx03) already exists.
2019-02-26 14:09:30.047 CST [31855] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:30.095 CST [31861] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:30.095 CST [31861] DETAIL:  Key (mark_number)=(0226xcsx04) already exists.
2019-02-26 14:09:30.095 CST [31861] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:30.144 CST [31859] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:30.144 CST [31859] DETAIL:  Key (mark_number)=(0226xcsx05) already exists.
2019-02-26 14:09:30.144 CST [31859] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:30.194 CST [31857] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:30.194 CST [31857] DETAIL:  Key (mark_number)=(0226xcsx06) already exists.
2019-02-26 14:09:30.194 CST [31857] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:30.244 CST [31854] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:30.244 CST [31854] DETAIL:  Key (mark_number)=(0226xcsx07) already exists.
2019-02-26 14:09:30.244 CST [31854] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:30.297 CST [31852] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:30.297 CST [31852] DETAIL:  Key (mark_number)=(0226xcsx08) already exists.
2019-02-26 14:09:30.297 CST [31852] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.007 CST [31856] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.007 CST [31856] DETAIL:  Key (mark_number)=(0226xcsx01) already exists.
2019-02-26 14:09:33.007 CST [31856] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.060 CST [31860] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.060 CST [31860] DETAIL:  Key (mark_number)=(0226xcsx02) already exists.
2019-02-26 14:09:33.060 CST [31860] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.110 CST [31858] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.110 CST [31858] DETAIL:  Key (mark_number)=(0226xcsx03) already exists.
2019-02-26 14:09:33.110 CST [31858] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.160 CST [31855] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.160 CST [31855] DETAIL:  Key (mark_number)=(0226xcsx04) already exists.
2019-02-26 14:09:33.160 CST [31855] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.215 CST [31861] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.215 CST [31861] DETAIL:  Key (mark_number)=(0226xcsx05) already exists.
2019-02-26 14:09:33.215 CST [31861] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.262 CST [31859] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.262 CST [31859] DETAIL:  Key (mark_number)=(0226xcsx06) already exists.
2019-02-26 14:09:33.262 CST [31859] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.311 CST [31857] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.311 CST [31857] DETAIL:  Key (mark_number)=(0226xcsx07) already exists.
2019-02-26 14:09:33.311 CST [31857] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:09:33.360 CST [31854] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-02-26 14:09:33.360 CST [31854] DETAIL:  Key (mark_number)=(0226xcsx08) already exists.
2019-02-26 14:09:33.360 CST [31854] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-02-26 14:10:15.939 CST [32214] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-26 14:10:15.946 CST [32214] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-26 14:10:16.086 CST [32218] LOG:  database system was interrupted; last known up at 2019-02-26 14:09:16 CST
2019-02-26 14:10:16.382 CST [32218] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-26 14:10:16.387 CST [32218] LOG:  redo starts at 0/AEFF260
2019-02-26 14:10:16.406 CST [32218] LOG:  invalid record length at 0/AF01BA8: wanted 24, got 0
2019-02-26 14:10:16.406 CST [32218] LOG:  redo done at 0/AF01B70
2019-02-26 14:10:16.411 CST [32218] LOG:  last completed transaction was at log time 2019-02-26 14:09:33.360766+08
2019-02-26 14:10:16.482 CST [32214] LOG:  database system is ready to accept connections
2019-02-26 14:12:37.527 CST [2235] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-26 14:12:37.534 CST [2235] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-26 14:12:37.598 CST [2240] LOG:  database system was interrupted; last known up at 2019-02-26 14:10:16 CST
2019-02-26 14:12:37.851 CST [2240] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-26 14:12:37.867 CST [2240] LOG:  redo starts at 0/AF01C18
2019-02-26 14:12:37.867 CST [2240] LOG:  invalid record length at 0/AF01C50: wanted 24, got 0
2019-02-26 14:12:37.867 CST [2240] LOG:  redo done at 0/AF01C18
2019-02-26 14:12:37.900 CST [2235] LOG:  database system is ready to accept connections
2019-02-28 14:09:31.826 CST [26488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-28 14:09:31.828 CST [26488] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-28 14:09:31.940 CST [26493] LOG:  database system was interrupted; last known up at 2019-02-26 14:12:37 CST
2019-02-28 14:09:32.376 CST [26493] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-28 14:09:32.379 CST [26493] LOG:  redo starts at 0/AF01CC0
2019-02-28 14:09:32.379 CST [26493] LOG:  invalid record length at 0/AF01CF8: wanted 24, got 0
2019-02-28 14:09:32.379 CST [26493] LOG:  redo done at 0/AF01CC0
2019-02-28 14:09:32.453 CST [26488] LOG:  database system is ready to accept connections
2019-02-28 14:37:02.157 CST [29555] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-28 14:37:02.163 CST [29555] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-02-28 14:37:02.203 CST [29559] LOG:  database system was interrupted; last known up at 2019-02-28 14:09:32 CST
2019-02-28 14:37:02.445 CST [29559] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-28 14:37:02.455 CST [29559] LOG:  redo starts at 0/AF01D68
2019-02-28 14:37:02.456 CST [29559] LOG:  invalid record length at 0/AF01DA0: wanted 24, got 0
2019-02-28 14:37:02.456 CST [29559] LOG:  redo done at 0/AF01D68
2019-02-28 14:37:02.492 CST [29555] LOG:  database system is ready to accept connections
2019-04-02 19:46:01.653 CST [13626] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-02 19:46:01.655 CST [13626] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-04-02 19:46:01.749 CST [13630] LOG:  database system was interrupted; last known up at 2019-03-24 06:23:16 CST
2019-04-02 19:46:02.216 CST [13630] LOG:  database system was not properly shut down; automatic recovery in progress
2019-04-02 19:46:02.231 CST [13630] LOG:  invalid record length at 0/AF25C58: wanted 24, got 0
2019-04-02 19:46:02.231 CST [13630] LOG:  redo is not required
2019-04-02 19:46:02.289 CST [13626] LOG:  database system is ready to accept connections
2019-04-02 19:49:59.943 CST [13932] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:49:59.943 CST [13932] DETAIL:  Key (mark_number)=(20190402jjxs001) already exists.
2019-04-02 19:49:59.943 CST [13932] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:49:59.989 CST [13936] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:49:59.989 CST [13936] DETAIL:  Key (mark_number)=(20190402jjxs002) already exists.
2019-04-02 19:49:59.989 CST [13936] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.036 CST [13940] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.036 CST [13940] DETAIL:  Key (mark_number)=(20190402jjxs003) already exists.
2019-04-02 19:50:00.036 CST [13940] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.078 CST [13933] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.078 CST [13933] DETAIL:  Key (mark_number)=(20190402jjxs004) already exists.
2019-04-02 19:50:00.078 CST [13933] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.121 CST [13937] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.121 CST [13937] DETAIL:  Key (mark_number)=(20190402jjxs005) already exists.
2019-04-02 19:50:00.121 CST [13937] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.162 CST [13935] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.162 CST [13935] DETAIL:  Key (mark_number)=(20190402jjxs006) already exists.
2019-04-02 19:50:00.162 CST [13935] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.203 CST [13938] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.203 CST [13938] DETAIL:  Key (mark_number)=(20190402jjxs007) already exists.
2019-04-02 19:50:00.203 CST [13938] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.285 CST [13934] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.285 CST [13934] DETAIL:  Key (mark_number)=(ja2019040201) already exists.
2019-04-02 19:50:00.285 CST [13934] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-02 19:50:00.382 CST [13930] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-02 19:50:00.382 CST [13930] DETAIL:  Key (mark_number)=(0402xcsx1) already exists.
2019-04-02 19:50:00.382 CST [13930] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-18 11:50:32.757 CST [989] FATAL:  lock file "postmaster.pid" already exists
2019-04-18 11:50:32.757 CST [989] HINT:  Is another postmaster (PID 31505) running in data directory "/data/data/com.termux/files/home/data"?
2019-04-18 11:53:33.892 CST [2710] FATAL:  lock file "postmaster.pid" already exists
2019-04-18 11:53:33.892 CST [2710] HINT:  Is another postmaster (PID 31505) running in data directory "/data/data/com.termux/files/home/data"?
2019-04-18 11:54:20.566 CST [3067] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-18 11:54:20.571 CST [3067] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-04-18 11:54:20.621 CST [3073] LOG:  database system was interrupted; last known up at 2019-04-18 11:48:51 CST
2019-04-18 11:54:20.697 CST [3073] LOG:  database system was not properly shut down; automatic recovery in progress
2019-04-18 11:54:20.707 CST [3073] LOG:  redo starts at 0/16596B8
2019-04-18 11:54:20.713 CST [3073] LOG:  invalid record length at 0/1659FD8: wanted 24, got 0
2019-04-18 11:54:20.713 CST [3073] LOG:  redo done at 0/1659FA0
2019-04-18 11:54:20.721 CST [3073] LOG:  last completed transaction was at log time 2019-04-18 11:54:00.729566+08
2019-04-18 11:54:20.787 CST [3067] LOG:  database system is ready to accept connections
2019-04-19 20:05:06.527 CST [18884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-19 20:05:06.530 CST [18884] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-04-19 20:05:06.643 CST [18888] LOG:  database system was interrupted; last known up at 2019-04-18 13:22:36 CST
2019-04-19 20:05:06.851 CST [18888] LOG:  database system was not properly shut down; automatic recovery in progress
2019-04-19 20:05:06.855 CST [18888] LOG:  redo starts at 0/16867D0
2019-04-19 20:05:06.871 CST [18888] LOG:  invalid record length at 0/16B1E18: wanted 24, got 0
2019-04-19 20:05:06.871 CST [18888] LOG:  redo done at 0/16B1DE0
2019-04-19 20:05:06.871 CST [18888] LOG:  last completed transaction was at log time 2019-04-18 13:23:51.669154+08
2019-04-19 20:05:06.918 CST [18884] LOG:  database system is ready to accept connections
2019-04-23 16:27:58.416 CST [23019] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-23 16:27:58.419 CST [23019] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-04-23 16:27:58.473 CST [23023] LOG:  database system was interrupted; last known up at 2019-04-19 20:10:08 CST
2019-04-23 16:27:58.642 CST [23023] LOG:  database system was not properly shut down; automatic recovery in progress
2019-04-23 16:27:58.645 CST [23023] LOG:  redo starts at 0/16B2DB8
2019-04-23 16:27:58.645 CST [23023] LOG:  invalid record length at 0/16B2E98: wanted 24, got 0
2019-04-23 16:27:58.645 CST [23023] LOG:  redo done at 0/16B2E60
2019-04-23 16:27:59.105 CST [23019] LOG:  database system is ready to accept connections
2019-04-23 16:28:37.001 CST [23109] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.001 CST [23109] DETAIL:  Key (mark_number)=(20190402jjxs022) already exists.
2019-04-23 16:28:37.001 CST [23109] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.093 CST [23115] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.093 CST [23115] DETAIL:  Key (mark_number)=(20190402jjxs023) already exists.
2019-04-23 16:28:37.093 CST [23115] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.140 CST [23111] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.140 CST [23111] DETAIL:  Key (mark_number)=(20190402jjxs024) already exists.
2019-04-23 16:28:37.140 CST [23111] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.194 CST [23112] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.194 CST [23112] DETAIL:  Key (mark_number)=(20190402jjxs025) already exists.
2019-04-23 16:28:37.194 CST [23112] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.252 CST [23110] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.252 CST [23110] DETAIL:  Key (mark_number)=(20190402jjxs026) already exists.
2019-04-23 16:28:37.252 CST [23110] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.299 CST [23107] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.299 CST [23107] DETAIL:  Key (mark_number)=(20190402jjxs027) already exists.
2019-04-23 16:28:37.299 CST [23107] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.383 CST [23113] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.383 CST [23113] DETAIL:  Key (mark_number)=(0423xcsx1) already exists.
2019-04-23 16:28:37.383 CST [23113] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.431 CST [23108] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.431 CST [23108] DETAIL:  Key (mark_number)=(0423xcsx2) already exists.
2019-04-23 16:28:37.431 CST [23108] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.483 CST [23116] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.483 CST [23116] DETAIL:  Key (mark_number)=(0423xcsx3) already exists.
2019-04-23 16:28:37.483 CST [23116] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.531 CST [23114] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.531 CST [23114] DETAIL:  Key (mark_number)=(0423xcsx4) already exists.
2019-04-23 16:28:37.531 CST [23114] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.578 CST [23109] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.578 CST [23109] DETAIL:  Key (mark_number)=(0423xcsx5) already exists.
2019-04-23 16:28:37.578 CST [23109] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.632 CST [23115] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.632 CST [23115] DETAIL:  Key (mark_number)=(0423xcsx6) already exists.
2019-04-23 16:28:37.632 CST [23115] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.682 CST [23111] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.682 CST [23111] DETAIL:  Key (mark_number)=(0423xcsx7) already exists.
2019-04-23 16:28:37.682 CST [23111] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.729 CST [23112] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.729 CST [23112] DETAIL:  Key (mark_number)=(0423xcsx8) already exists.
2019-04-23 16:28:37.729 CST [23112] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.777 CST [23110] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.777 CST [23110] DETAIL:  Key (mark_number)=(0423xcsx9) already exists.
2019-04-23 16:28:37.777 CST [23110] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.823 CST [23107] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.823 CST [23107] DETAIL:  Key (mark_number)=(0423xcsx10) already exists.
2019-04-23 16:28:37.823 CST [23107] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.871 CST [23113] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.871 CST [23113] DETAIL:  Key (mark_number)=(0423xcsx11) already exists.
2019-04-23 16:28:37.871 CST [23113] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.923 CST [23108] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.923 CST [23108] DETAIL:  Key (mark_number)=(0423xcsx12) already exists.
2019-04-23 16:28:37.923 CST [23108] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:37.972 CST [23116] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:37.972 CST [23116] DETAIL:  Key (mark_number)=(0423xcsx13) already exists.
2019-04-23 16:28:37.972 CST [23116] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:38.023 CST [23114] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:38.023 CST [23114] DETAIL:  Key (mark_number)=(0423xcsx14) already exists.
2019-04-23 16:28:38.023 CST [23114] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:38.077 CST [23109] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:38.077 CST [23109] DETAIL:  Key (mark_number)=(0423xcsx15) already exists.
2019-04-23 16:28:38.077 CST [23109] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:38.130 CST [23115] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:38.130 CST [23115] DETAIL:  Key (mark_number)=(0423xcsx16) already exists.
2019-04-23 16:28:38.130 CST [23115] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:38.216 CST [23111] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:38.216 CST [23111] DETAIL:  Key (mark_number)=(ja2019042301) already exists.
2019-04-23 16:28:38.216 CST [23111] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:38.278 CST [23112] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:38.278 CST [23112] DETAIL:  Key (mark_number)=(ja2019042302) already exists.
2019-04-23 16:28:38.278 CST [23112] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:38.348 CST [23110] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:38.348 CST [23110] DETAIL:  Key (mark_number)=(ja2019042303) already exists.
2019-04-23 16:28:38.348 CST [23110] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.562 CST [23113] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.562 CST [23113] DETAIL:  Key (mark_number)=(20190402jjxs022) already exists.
2019-04-23 16:28:41.562 CST [23113] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.611 CST [23108] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.611 CST [23108] DETAIL:  Key (mark_number)=(20190402jjxs023) already exists.
2019-04-23 16:28:41.611 CST [23108] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.660 CST [23116] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.660 CST [23116] DETAIL:  Key (mark_number)=(20190402jjxs024) already exists.
2019-04-23 16:28:41.660 CST [23116] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.711 CST [23114] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.711 CST [23114] DETAIL:  Key (mark_number)=(20190402jjxs025) already exists.
2019-04-23 16:28:41.711 CST [23114] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.773 CST [23109] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.773 CST [23109] DETAIL:  Key (mark_number)=(20190402jjxs026) already exists.
2019-04-23 16:28:41.773 CST [23109] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.820 CST [23115] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.820 CST [23115] DETAIL:  Key (mark_number)=(20190402jjxs027) already exists.
2019-04-23 16:28:41.820 CST [23115] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.903 CST [23111] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.903 CST [23111] DETAIL:  Key (mark_number)=(0423xcsx1) already exists.
2019-04-23 16:28:41.903 CST [23111] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.954 CST [23112] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.954 CST [23112] DETAIL:  Key (mark_number)=(0423xcsx2) already exists.
2019-04-23 16:28:41.954 CST [23112] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:41.995 CST [23110] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:41.995 CST [23110] DETAIL:  Key (mark_number)=(0423xcsx3) already exists.
2019-04-23 16:28:41.995 CST [23110] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.043 CST [23107] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.043 CST [23107] DETAIL:  Key (mark_number)=(0423xcsx4) already exists.
2019-04-23 16:28:42.043 CST [23107] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.154 CST [23113] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.154 CST [23113] DETAIL:  Key (mark_number)=(0423xcsx5) already exists.
2019-04-23 16:28:42.154 CST [23113] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.206 CST [23108] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.206 CST [23108] DETAIL:  Key (mark_number)=(0423xcsx6) already exists.
2019-04-23 16:28:42.206 CST [23108] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.270 CST [23116] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.270 CST [23116] DETAIL:  Key (mark_number)=(0423xcsx7) already exists.
2019-04-23 16:28:42.270 CST [23116] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.355 CST [23114] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.355 CST [23114] DETAIL:  Key (mark_number)=(0423xcsx8) already exists.
2019-04-23 16:28:42.355 CST [23114] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.400 CST [23109] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.400 CST [23109] DETAIL:  Key (mark_number)=(0423xcsx9) already exists.
2019-04-23 16:28:42.400 CST [23109] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.464 CST [23115] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.464 CST [23115] DETAIL:  Key (mark_number)=(0423xcsx10) already exists.
2019-04-23 16:28:42.464 CST [23115] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.511 CST [23111] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.511 CST [23111] DETAIL:  Key (mark_number)=(0423xcsx11) already exists.
2019-04-23 16:28:42.511 CST [23111] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.559 CST [23112] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.559 CST [23112] DETAIL:  Key (mark_number)=(0423xcsx12) already exists.
2019-04-23 16:28:42.559 CST [23112] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.607 CST [23110] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.607 CST [23110] DETAIL:  Key (mark_number)=(0423xcsx13) already exists.
2019-04-23 16:28:42.607 CST [23110] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.653 CST [23107] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.653 CST [23107] DETAIL:  Key (mark_number)=(0423xcsx14) already exists.
2019-04-23 16:28:42.653 CST [23107] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.704 CST [23113] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.704 CST [23113] DETAIL:  Key (mark_number)=(0423xcsx15) already exists.
2019-04-23 16:28:42.704 CST [23113] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.752 CST [23108] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.752 CST [23108] DETAIL:  Key (mark_number)=(0423xcsx16) already exists.
2019-04-23 16:28:42.752 CST [23108] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.839 CST [23116] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.839 CST [23116] DETAIL:  Key (mark_number)=(ja2019042301) already exists.
2019-04-23 16:28:42.839 CST [23116] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.890 CST [23114] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.890 CST [23114] DETAIL:  Key (mark_number)=(ja2019042302) already exists.
2019-04-23 16:28:42.890 CST [23114] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
2019-04-23 16:28:42.942 CST [23109] ERROR:  duplicate key value violates unique constraint "grains_mark_number_index"
2019-04-23 16:28:42.942 CST [23109] DETAIL:  Key (mark_number)=(ja2019042303) already exists.
2019-04-23 16:28:42.942 CST [23109] STATEMENT:  INSERT INTO "grains" ("address","grade","latest_price","mark_number","market_name","starting_price","status","trade_amount","trantype","variety","year","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id"
