2019-07-20 14:36:29.901 CST [13934] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-20 14:36:29.909 CST [13934] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-20 14:36:29.953 CST [13938] LOG:  database system was interrupted; last known up at 2019-07-20 11:15:42 CST
2019-07-20 14:36:32.026 CST [13938] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-20 14:36:32.037 CST [13938] LOG:  redo starts at 0/16D18C8
2019-07-20 14:36:32.050 CST [13938] LOG:  invalid record length at 0/16F0C08: wanted 24, got 0
2019-07-20 14:36:32.050 CST [13938] LOG:  redo done at 0/16F0BD0
2019-07-20 14:36:32.050 CST [13938] LOG:  last completed transaction was at log time 2019-07-20 14:34:38.1236+08
2019-07-20 14:36:32.242 CST [13934] LOG:  database system is ready to accept connections
2019-07-20 15:42:04.314 CST [21104] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-20 15:42:04.324 CST [21104] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-20 15:42:04.374 CST [21108] LOG:  database system was interrupted; last known up at 2019-07-20 14:36:32 CST
2019-07-20 15:42:05.989 CST [21108] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-20 15:42:06.001 CST [21108] LOG:  redo starts at 0/16F0C78
2019-07-20 15:42:06.002 CST [21108] LOG:  invalid record length at 0/16F0CB0: wanted 24, got 0
2019-07-20 15:42:06.002 CST [21108] LOG:  redo done at 0/16F0C78
2019-07-20 15:42:06.079 CST [21104] LOG:  database system is ready to accept connections
2019-07-20 21:23:31.689 CST [10171] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-20 21:23:31.702 CST [10171] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2019-07-20 21:23:31.769 CST [10175] LOG:  database system was interrupted; last known up at 2019-07-20 17:00:34 CST
2019-07-20 21:23:33.791 CST [10175] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-20 21:23:33.800 CST [10175] LOG:  redo starts at 0/1735B08
2019-07-20 21:23:33.801 CST [10175] LOG:  invalid record length at 0/1735B40: wanted 24, got 0
2019-07-20 21:23:33.801 CST [10175] LOG:  redo done at 0/1735B08
2019-07-20 21:23:33.863 CST [10171] LOG:  database system is ready to accept connections
